<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: green;
}
</style>
</head>
<body>

<h1>ONLINE services</h1>
<h1></h1>

<div class="jumbotron text-center">
  <h1>BEST PLACE TO BUY PRODUCTS</h1>
  <p></p> 
</div>



<p></p>

</body>
</html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2>PENDRIVES</h2>
<!DOCTYPE html>
<html>
<body>

<p>If you like this item,details here: <a href="https://www.w3schools.com/code/tryit.asp?filename=G4V5EMFAEHEU">Full details</a></p>

</body>
</html>
<hr>

<div class="row">


<div class="column1">
<img src="https://rukminim1.flixcart.com/image/832/832/pendrive/f/v/t/samsung-muf-64ba-in-usb-3-0-original-imaebgfhzw5hhvgf.jpeg?q=70" alt="Samsung" style="width:40%">
<p>SKU Number-90012</p>
<p>SAMSUNG</p>
<p>Price-19$</p>
</div>

<hr>
<div class="column1">
<img src="https://rukminim1.flixcart.com/image/704/704/pendrive/7/z/g/sandisk-cruzer-blade-16-gb-original-imad4dyumyqy3b4y.jpeg?q=70"  alt="Sandisk" style="width:40%">
<p>SKU Number-95658</p>
<p>SANDISK</p>
<p>Price-23$</p>
</div>
<hr>
<div class="column1">
<img src="https://images-na.ssl-images-amazon.com/images/I/31310IdBQkL._SX425_.jpg" alt="Sony" style="width:40%">
<p>SKU Number-85694</p>
<p>SONY</p>
<p>Price-25$</p>
</div>
<hr>
<div class="column1">
<img src="https://images-na.ssl-images-amazon.com/images/I/71Lt9qH8u3L._SX425_.jpg" alt="Kingston" style="width:40%">
<p>SKU Number-52456</p>
<p>KINGSTON</p>
<p>Price-20$</p>
</div>
</div>

</body>
</html>

</body>
</html>